# Terminal settings
term xterm-256color
shell /usr/bin/zsh

# Font settings
font_family JetBrainsMonoNL Nerd Font
font_size 10.0
bold_font auto
italic_font auto
bold_italic_font auto

# Window settings
window_padding_width 10
hide_window_decorations yes
background_opacity 0.8
dynamic_background_opacity yes
background_blur 64

# Theme (approximately matching alabaster_dark)
# You may want to fine-tune these colors
foreground #cccccc
background #0e1415
cursor #cccccc

# Normal colors
color0 #000000
color1 #e25d56
color2 #73ca50
color3 #e9bf57
color4 #4a88e4
color5 #915caf
color6 #23acdd
color7 #cccccc

# Bright colors
color8 #676767
color9 #f36868
color10 #88db3f
color11 #f0bf7a
color12 #6f8fdb
color13 #e987e9
color14 #4ed9e9
color15 #f5f5f5

# Advanced settings
allow_remote_control yes
enable_audio_bell no
update_check_interval 0

# Debug
debug_keyboard yes
debug_font_fallback yes
