fira-code-fonts-0:6.2-9.fc41.noarch
appmenu-glib-translator-0:24.05^1.git218bb4a-1.fc41.x86_64
vala-0:0.56.17-2.fc41.x86_64
valadoc-0:0.56.17-2.fc41.x86_64
gtk3-devel-0:3.24.43-2.fc41.x86_64
gtk-layer-shell-devel-0:0.9.0-1.fc41.x86_64
gobject-introspection-devel-0:1.82.0-1.fc41.x86_64
wayland-protocols-devel-0:1.41-1.fc41.noarch
json-glib-devel-0:1.10.0-1.fc41.x86_64
gjs-0:1.82.1-3.fc41.x86_64
libgtop2-0:2.41.3-2.fc41.x86_64
bluez-tools-0:0.2.0-0.26.git20170912.7cb788c.fc41.x86_64
grimblast-0:0.1^54.git59178a6-1.fc41.noarch
swww-0:0.9.5-1.fc41.x86_64
gnome-bluetooth-1:47.1-1.fc41.x86_64
gvfs-0:1.56.1-1.fc41.x86_64
dmenu-0:5.3-2.fc41.x86_64
speedtest-cli-0:2.1.3-12.fc41.noarch
balena-etcher-0:1.19.25-1.x86_64
telnet-1:0.17-93.fc41.x86_64
k9s-0:0.32.7-1.x86_64
golang-bin-0:1.23.5-1.fc41.x86_64
helm-0:3.16.4-1.fc41.x86_64
hypridle-0:0.1.3-4.fc41.x86_64
appimagelauncher-0:2.2.0-travis995~0f91801.x86_64
kubernetes-client-0:1.29.12-1.fc41.x86_64
sshpass-0:1.09-8.fc41.x86_64
ansible-0:9.13.0-1.fc41.noarch
pyprland-0:2.4.3-1.fc41.noarch
wtype-0:0.4-8.fc41.x86_64
flameshot-0:12.1.0-7.fc41.x86_64
btop-0:1.4.0-1.fc41.x86_64
cmatrix-0:2.0-10.fc41.x86_64
slack-0:4.41.105-0.1.el8.x86_64
ueberzugpp-0:2.9.6-1.2.x86_64
git-delta-0:0.18.2-3.fc41.x86_64
ghostty-0:1.0.1-1.fc41.x86_64
fd-find-0:10.1.0-2.fc41.x86_64
nextcloud-client-0:3.14.2-2.fc41.x86_64
sheepdog-0:1.0.1-22.fc41.x86_64
cliphist-0:0.6.1-1.fc41.1.x86_64
wlogout-0:1.2.2-2.fc41.x86_64
fontawesome4-fonts-1:4.7.0-23.fc41.noarch
waybar-0:0.11.0-1.fc41.x86_64
hyprlock-0:0.6.0-2.fc41.x86_64
hyprpaper-0:0.7.3-2.fc41.x86_64
hyprpolkitagent-0:0.1.1-1.fc41.x86_64
dunst-0:1.11.0-2.fc41.x86_64
hyprland-0:0.46.2-2.fc41.x86_64
thefuck-0:3.32-14.fc41.noarch
fastfetch-0:2.32.1-1.fc41.x86_64
lazygit-0:0.44.0-1.fc41.x86_64
htop-0:3.3.0-4.fc41.x86_64
newsboat-0:2.37-1.fc41.x86_64
tailscale-0:1.78.1-1.x86_64
cmake-0:3.30.5-1.fc41.x86_64
freetype-devel-0:2.13.3-1.fc41.x86_64
fontconfig-devel-0:2.15.0-8.fc41.x86_64
libxkbcommon-devel-0:1.7.0-4.fc41.x86_64
bat-0:0.24.0-11.fc41.x86_64
neovim-0:0.10.2-1.fc41.x86_64
rpmconf-0:1.1.11-3.fc41.noarch
eza-0:0.19.3-1.fc41.x86_64
zsh-0:5.9-15.fc41.x86_64
zoxide-0:0.9.4-3.fc41.x86_64
git-0:2.47.1-1.fc41.x86_64
