# Set true color
set -g default-terminal "screen-256color"
# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Some more sensible defaults and settings
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
setw -g mode-keys vi 

#Split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes with vim motions
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Easier refresh of tmux config
unbind r
bind r source-file ~/.tmux.conf

# Reset pane sizing
bind -r m resize-pane -Z

# Enable mouse support
set -g mouse on


set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind 'p'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
