# ────────────────────────────────────────────────────────
#  rofi.tmpl – Matugen template for generating a Rofi theme
#  ------------------------------------------------------
#  Use with:  matugen -s <colour‑scheme> -t rofi.tmpl -o rofi.theme
#
#  Placeholders (must be provided by the colour‑scheme loader):
#     $bg        – Main background (often the darkest base colour)
#     $fg        – Default foreground / text colour
#     $border    – Border colour (usually the same as $bg or a subtle shade)
#     $accent    – Accent colour (highlight / selected background)
#     $highlight – Hover / focus colour (optional – defaults to $accent)
#     $prompt    – Prompt bar background (optional – defaults to $accent)
#
#  If your scheme exposes other names (e.g. $color0, $color1 …) just
#  map them when you invoke Matugen (see the README of Matugen for that).
# ────────────────────────────────────────────────────────

# ------------------------------------------------------------------
#  Rofi theme – written in the legacy “.theme” format
#  (Rofi will also accept the same content in a “.rasi” file).
# ------------------------------------------------------------------

window {
    background: $bg;
    border: 0;
    border-color: $border;
    border-radius: 8;
    outline: 1;
}

mainbox {
    background: $bg;
}

inputbar {
    background: $accent;
    text: $fg;
}

prompt {
    background: $prompt;    # if not supplied, Matugen will leave this empty
    text: $fg;
}

listview {
    background: $bg;
}

element {
    normal {
        background: $bg;
        text: $fg;
    }
    selected {
        background: $accent;
        text: $fg;
    }
    selected-normal {
        background: $accent;
        text: $fg;
    }
}

# Optional – highlight section can be used for “hover” colours
highlight {
    background: $highlight;   # defaults to $accent if not defined
    text: $fg;
}
