/* Rofi Colors - Theme: tokyo-night */
/* Generated by theme-switch */

* {
    background:     #24283b;
    background-alt: #1f2335;
    foreground:     #c0caf5;
    selected:       #292e42;
    active:         #bb9af7;
    urgent:         #f7768e;

    normal-background: @background;
    normal-foreground: @foreground;
    active-background: #292e42;
    active-foreground: #c0caf5;
    urgent-background: #292e42;
    urgent-foreground: #f7768e;

    selected-normal-background: #292e42;
    selected-normal-foreground: #c0caf5;
    selected-active-background: #bb9af7;
    selected-active-foreground: #1a1b26;
    selected-urgent-background: #f7768e;
    selected-urgent-foreground: #1a1b26;

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @background;
    alternate-active-foreground: #bb9af7;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: #f7768e;

    border-color: #565f89;
    spacing: 2;
}
