/* Rofi Colors - Theme: hacker-yoda */
/* Generated by theme-switch */

* {
    background:     #131318;
    background-alt: #201f25;
    foreground:     #e5e1e9;
    selected:       #444078;
    active:         #c8c3dc;
    urgent:         #ffb4ab;

    normal-background: @background;
    normal-foreground: @foreground;
    active-background: #474459;
    active-foreground: #e4dff9;
    urgent-background: #93000a;
    urgent-foreground: #ffdad6;

    selected-normal-background: #444078;
    selected-normal-foreground: #e4dfff;
    selected-active-background: #c8c3dc;
    selected-active-foreground: #302e41;
    selected-urgent-background: #ffb4ab;
    selected-urgent-foreground: #690005;

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @background;
    alternate-active-foreground: #c8c3dc;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: #ffb4ab;

    border-color: #928f99;
    spacing: 2;
}
