/* Rofi Colors - Theme: everforest-dark */
/* Generated by theme-switch */

* {
    background:     #2d353b;
    background-alt: #343f44;
    foreground:     #d3c6aa;
    selected:       #3d484d;
    active:         #83c092;
    urgent:         #e67e80;

    normal-background: @background;
    normal-foreground: @foreground;
    active-background: #3d484d;
    active-foreground: #d3c6aa;
    urgent-background: #3d484d;
    urgent-foreground: #e67e80;

    selected-normal-background: #3d484d;
    selected-normal-foreground: #d3c6aa;
    selected-active-background: #83c092;
    selected-active-foreground: #2d353b;
    selected-urgent-background: #e67e80;
    selected-urgent-foreground: #2d353b;

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @background;
    alternate-active-foreground: #83c092;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: #e67e80;

    border-color: #859289;
    spacing: 2;
}
