
$image = hacker_yoda.jpeg
$background = rgba(131318ff)

$image = hacker_yoda.jpeg
$error = rgba(ffb4abff)

$image = hacker_yoda.jpeg
$error_container = rgba(93000aff)

$image = hacker_yoda.jpeg
$inverse_on_surface = rgba(313036ff)

$image = hacker_yoda.jpeg
$inverse_primary = rgba(5c5891ff)

$image = hacker_yoda.jpeg
$inverse_surface = rgba(e5e1e9ff)

$image = hacker_yoda.jpeg
$on_background = rgba(e5e1e9ff)

$image = hacker_yoda.jpeg
$on_error = rgba(690005ff)

$image = hacker_yoda.jpeg
$on_error_container = rgba(ffdad6ff)

$image = hacker_yoda.jpeg
$on_primary = rgba(2e295fff)

$image = hacker_yoda.jpeg
$on_primary_container = rgba(e4dfffff)

$image = hacker_yoda.jpeg
$on_primary_fixed = rgba(18124aff)

$image = hacker_yoda.jpeg
$on_primary_fixed_variant = rgba(444078ff)

$image = hacker_yoda.jpeg
$on_secondary = rgba(302e41ff)

$image = hacker_yoda.jpeg
$on_secondary_container = rgba(e4dff9ff)

$image = hacker_yoda.jpeg
$on_secondary_fixed = rgba(1b192cff)

$image = hacker_yoda.jpeg
$on_secondary_fixed_variant = rgba(474459ff)

$image = hacker_yoda.jpeg
$on_surface = rgba(e5e1e9ff)

$image = hacker_yoda.jpeg
$on_surface_variant = rgba(c8c5d0ff)

$image = hacker_yoda.jpeg
$on_tertiary = rgba(482537ff)

$image = hacker_yoda.jpeg
$on_tertiary_container = rgba(ffd8e8ff)

$image = hacker_yoda.jpeg
$on_tertiary_fixed = rgba(2f1122ff)

$image = hacker_yoda.jpeg
$on_tertiary_fixed_variant = rgba(613b4eff)

$image = hacker_yoda.jpeg
$outline = rgba(928f99ff)

$image = hacker_yoda.jpeg
$outline_variant = rgba(47464fff)

$image = hacker_yoda.jpeg
$primary = rgba(c6c0ffff)

$image = hacker_yoda.jpeg
$primary_container = rgba(444078ff)

$image = hacker_yoda.jpeg
$primary_fixed = rgba(e4dfffff)

$image = hacker_yoda.jpeg
$primary_fixed_dim = rgba(c6c0ffff)

$image = hacker_yoda.jpeg
$scrim = rgba(000000ff)

$image = hacker_yoda.jpeg
$secondary = rgba(c8c3dcff)

$image = hacker_yoda.jpeg
$secondary_container = rgba(474459ff)

$image = hacker_yoda.jpeg
$secondary_fixed = rgba(e4dff9ff)

$image = hacker_yoda.jpeg
$secondary_fixed_dim = rgba(c8c3dcff)

$image = hacker_yoda.jpeg
$shadow = rgba(000000ff)

$image = hacker_yoda.jpeg
$source_color = rgba(1b1a23ff)

$image = hacker_yoda.jpeg
$surface = rgba(131318ff)

$image = hacker_yoda.jpeg
$surface_bright = rgba(3a383eff)

$image = hacker_yoda.jpeg
$surface_container = rgba(201f25ff)

$image = hacker_yoda.jpeg
$surface_container_high = rgba(2a292fff)

$image = hacker_yoda.jpeg
$surface_container_highest = rgba(35343aff)

$image = hacker_yoda.jpeg
$surface_container_low = rgba(1c1b20ff)

$image = hacker_yoda.jpeg
$surface_container_lowest = rgba(0e0e13ff)

$image = hacker_yoda.jpeg
$surface_dim = rgba(131318ff)

$image = hacker_yoda.jpeg
$surface_tint = rgba(c6c0ffff)

$image = hacker_yoda.jpeg
$surface_variant = rgba(47464fff)

$image = hacker_yoda.jpeg
$tertiary = rgba(ebb8cfff)

$image = hacker_yoda.jpeg
$tertiary_container = rgba(613b4eff)

$image = hacker_yoda.jpeg
$tertiary_fixed = rgba(ffd8e8ff)

$image = hacker_yoda.jpeg
$tertiary_fixed_dim = rgba(ebb8cfff)

