[avangate]
aws_access_key_id = AKIAVEFZDYDESSVW74VI
aws_secret_access_key = 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
mfa_serial = arn:aws:iam::352575537353:mfa/brad.adair

[avangate-dev]
role_arn = arn:aws:iam::121327068615:role/admin
source_profile = avangate
mfa_serial = arn:aws:iam::352575537353:mfa/brad.adair

[avangate-prod]
role_arn = arn:aws:iam::804679071309:role/admin
source_profile = avangate
mfa_serial = arn:aws:iam::352575537353:mfa/brad.adair

[avangate-devops]
role_arn = arn:aws:iam::560019109970:role/admin
source_profile = avangate
mfa_serial = arn:aws:iam::352575537353:mfa/brad.adair

[adair]
aws_access_key_id = AKIAJWCR3CA3ISSNNDGA
aws_secret_access_key = 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

[iamview]
aws_access_key_id = AKIAUZMEM7FNU5PUGNYU
aws_secret_access_key = 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
region = ap-southeast-2
