/* Rofi Colors - Generated with Matugen */

* {
    background:     {{colors.surface.default.hex}};
    background-alt: {{colors.surface_container.default.hex}};
    foreground:     {{colors.on_surface.default.hex}};
    selected:       {{colors.primary_container.default.hex}};
    active:         {{colors.secondary.default.hex}};
    urgent:         {{colors.error.default.hex}};

    normal-background: @background;
    normal-foreground: @foreground;
    active-background: {{colors.secondary_container.default.hex}};
    active-foreground: {{colors.on_secondary_container.default.hex}};
    urgent-background: {{colors.error_container.default.hex}};
    urgent-foreground: {{colors.on_error_container.default.hex}};

    selected-normal-background: {{colors.primary_container.default.hex}};
    selected-normal-foreground: {{colors.on_primary_container.default.hex}};
    selected-active-background: {{colors.secondary.default.hex}};
    selected-active-foreground: {{colors.on_secondary.default.hex}};
    selected-urgent-background: {{colors.error.default.hex}};
    selected-urgent-foreground: {{colors.on_error.default.hex}};

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @background;
    alternate-active-foreground: {{colors.secondary.default.hex}};
    alternate-urgent-background: @background;
    alternate-urgent-foreground: {{colors.error.default.hex}};

    border-color: {{colors.outline.default.hex}};
    spacing: 2;
}
